# Server
PORT=4000
MONGODB_URI=mongodb://localhost:27017/seabattle
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin123
MONGODB_AUTH_SOURCE=admin
JWT_SECRET=replace-me

# Client
VITE_API_URL=http://localhost:4000/graphql
VITE_WS_URL=ws://localhost:4000/graphql
